; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_grandcentral_m4]
platform = atmelsam
board = adafruit_grandcentral_m4
framework = arduino
monitor_speed = 115200
lib_deps = 
	khoih-prog/SAMD_PWM@^1.2.0
	arduino-libraries/SD@^1.3.0
	adafruit/SdFat - Adafruit Fork@^2.2.54
	bblanchon/ArduinoJson@^7.4.1
	briscoetech/FreeRTOS_SAMD51@^1.3.0
